CURRENCY = "INR"
JWT_SECRET="Shivam"
ADMIN_EMAIL = "shivammisra766@gmail.com"
ADMIN_PASSWORD = "Shivam@123"
MONGODB_URI = "mongodb+srv://testingschedura:TESTINGSCHEDURA@cluster0.fw9gqpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME = "dixchml9a"
CLOUDINARY_API_KEY = "673168675887573"
CLOUDINARY_SECRET_KEY = "20uyOU4GTIvvwCXcwur9hfj9X6s"
